<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="chb"
        android:summaryOff="Description of checkbox OFF"
        android:summaryOn="Description of checkbox ON"
        android:title="Checkbox Title" />
    <ListPreference
        android:dependency="chb"
        android:entries="@array/entries"
        android:entryValues="@array/entery_values"
        android:key="list"
        android:summary="Description of List"
        android:title="List Title" />
    <PreferenceScreen
        android:key="screen"
        android:summary="Description of Screen"
        android:title="Screen Title">
        <PreferenceCategory
            android:key="categ1"
            android:summary="Description of category1"
            android:title="Category 1">
            <CheckBoxPreference
                android:key="chb1"
                android:summaryOff="Description of checkbox2 OFF for Cat2"
                android:summaryOn="Description of checkbox1 ON for Cat2"
                android:title="Checkbox1" />
            <CheckBoxPreference
                android:key="chb2"
                android:summary="Description of checkbox2"
                android:title="Checkbox2" />
            <CheckBoxPreference
                android:key="chb3"
                android:summary="Description of checkbox3"
                android:title="Checkbox3" />
        </PreferenceCategory>
        <PreferenceCategory
            android:dependency="chb1"
            android:key="categ2"
            android:summary="Description of category2"
            android:title="Category 2">
            <CheckBoxPreference
                android:key="chb4"
                android:summary="Description of checkbox4"
                android:title="Checkbox4" />
            <CheckBoxPreference
                android:key="chb5"
                android:summary="Description of checkbox5"
                android:title="Checkbox5" />
            <CheckBoxPreference
                android:key="chb6"
                android:summary="Description of checkbox3"
                android:title="Checkbox6" />
            <CheckBoxPreference
                android:key="chb7"
                android:summary="Description of checkbox7"
                android:title="Checkbox7" />
        </PreferenceCategory>

    </PreferenceScreen>

</PreferenceScreen>